iMac-de-William:animotion williamromero$ rails s
/Users/williamromero/.rvm/gems/ruby-2.3.1/gems/uglifier-3.2.0/lib/uglifier.rb:5:in `require': cannot load such file -- execjs (LoadError)
  from /Users/williamromero/.rvm/gems/ruby-2.3.1/gems/uglifier-3.2.0/lib/uglifier.rb:5:in `<top (required)>'
  from /Users/williamromero/.rvm/rubies/ruby-2.3.1/lib/ruby/site_ruby/2.3.0/bundler/runtime.rb:81:in `require'
  from /Users/williamromero/.rvm/rubies/ruby-2.3.1/lib/ruby/site_ruby/2.3.0/bundler/runtime.rb:81:in `block (2 levels) in require'
  from /Users/williamromero/.rvm/rubies/ruby-2.3.1/lib/ruby/site_ruby/2.3.0/bundler/runtime.rb:76:in `each'
  from /Users/williamromero/.rvm/rubies/ruby-2.3.1/lib/ruby/site_ruby/2.3.0/bundler/runtime.rb:76:in `block in require'
  from /Users/williamromero/.rvm/rubies/ruby-2.3.1/lib/ruby/site_ruby/2.3.0/bundler/runtime.rb:65:in `each'
  from /Users/williamromero/.rvm/rubies/ruby-2.3.1/lib/ruby/site_ruby/2.3.0/bundler/runtime.rb:65:in `require'
  from /Users/williamromero/.rvm/rubies/ruby-2.3.1/lib/ruby/site_ruby/2.3.0/bundler.rb:114:in `require'
  from /Users/williamromero/Desktop/Tech Projects/animotion/config/application.rb:7:in `<top (required)>'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1@global/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:133:in `require'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1@global/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:133:in `block in perform'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1@global/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:130:in `tap'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1@global/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:130:in `perform'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1@global/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1@global/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1@global/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1@global/gems/railties-5.1.4/lib/rails/command/base.rb:63:in `perform'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1@global/gems/railties-5.1.4/lib/rails/command.rb:44:in `invoke'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1@global/gems/railties-5.1.4/lib/rails/commands.rb:16:in `<top (required)>'
  from /Users/williamromero/Desktop/Tech Projects/animotion/bin/rails:9:in `require'
  from /Users/williamromero/Desktop/Tech Projects/animotion/bin/rails:9:in `<top (required)>'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `load'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `call'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/client/command.rb:7:in `call'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/client.rb:30:in `run'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/bin/spring:49:in `<top (required)>'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `load'
  from /Users/williamromero/.rvm/gems/ruby-2.3.1/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `<top (required)>'
  from /Users/williamromero/.rvm/rubies/ruby-2.3.1/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb:70:in `require'
  from /Users/williamromero/.rvm/rubies/ruby-2.3.1/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb:70:in `require'
  from /Users/williamromero/Desktop/Tech Projects/animotion/bin/spring:15:in `<top (required)>'
  from bin/rails:3:in `load'
  from bin/rails:3:in `<main>'
iMac-de-William:animotion williamromero$ 
  [Restaurado: 19/11/2017 17:45:16]
Last login: Sun Nov 19 17:45:16 on ttys000
You have new mail.
Restored session: Sun Nov 19 17:30:49 CST 2017
iMac-de-William:animotion williamromero$ rvm -v
rvm 1.29.3 (master) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
iMac-de-William:animotion williamromero$ rvm list
 * ruby-2.3.0 [ x86_64 ]
=> ruby-2.3.1 [ x86_64 ]
   ruby-2.4.0 [ x86_64 ]
   ruby-2.4.1 [ x86_64 ]

# => - current
# =* - current && default
#  * - default

iMac-de-William:animotion williamromero$ rvm --use ruby-2.4.1
Unrecognized command line flag: '--use'
Run `rvm help` to see usage information
iMac-de-William:animotion williamromero$ rvm use 2.4.1
Gemset '' does not exist, 'rvm ruby-2.4.1 do rvm gemset create ' first, or append '--create'.
iMac-de-William:animotion williamromero$ rvm gemset create
iMac-de-William:animotion williamromero$ rvm use 2.4.1
Gemset '' does not exist, 'rvm ruby-2.4.1 do rvm gemset create ' first, or append '--create'.
iMac-de-William:animotion williamromero$ rvm gemset create local
ruby-2.3.1 - #gemset created /Users/williamromero/.rvm/gems/ruby-2.3.1@local
ruby-2.3.1 - #generating local wrappers............
iMac-de-William:animotion williamromero$ rvm use 2.4.1
Gemset '' does not exist, 'rvm ruby-2.4.1 do rvm gemset create ' first, or append '--create'.
iMac-de-William:animotion williamromero$ rvm -v
rvm 1.29.3 (master) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]

//////////////////////// RVM SELECT GEMSET VERSION ////////////////////////

iMac-de-William:animotion williamromero$ rvm gemset list

    gemsets for ruby-2.3.1 (found in /Users/williamromero/.rvm/gems/ruby-2.3.1)
    => (default)
       global
       local

    iMac-de-William:animotion williamromero$ rvm use global
    Unknown ruby interpreter version (do not know how to handle): global.
    iMac-de-William:animotion williamromero$ rvm --use global
    Unrecognized command line flag: '--use'
    Run `rvm help` to see usage information
    iMac-de-William:animotion williamromero$ rvm use 2.3.1
    Using /Users/williamromero/.rvm/gems/ruby-2.3.1
    iMac-de-William:animotion williamromero$ ruby -v
    ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]
    iMac-de-William:animotion williamromero$ rvm use 2.4.0
    Using /Users/williamromero/.rvm/gems/ruby-2.4.0
    iMac-de-William:animotion williamromero$ rvm gemset list

//////////////////////// RVM SELECT RUBY VERSION ////////////////////////

gemsets for ruby-2.4.0 (found in /Users/williamromero/.rvm/gems/ruby-2.4.0)
=> (default)
   global

iMac-de-William:animotion williamromero$ rails s
Could not find rake-12.3.0 in any of the sources
Run `bundle install` to install missing gems.
iMac-de-William:animotion williamromero$ bundle install
Fetching gem metadata from https://rails-assets.org/...
Fetching gem metadata from https://rubygems.org/.........
Fetching gem metadata from https://rails-assets.org/...
Fetching rake 12.3.0
Installing rake 12.3.0
Using concurrent-ruby 1.0.5
Using i18n 0.9.1
Fetching minitest 5.10.3
Installing minitest 5.10.3
Using thread_safe 0.3.6
Using tzinfo 1.2.4
Using activesupport 5.1.4
Using builder 3.2.3
Using erubi 1.7.0
Using mini_portile2 2.3.0
Using nokogiri 1.8.1
Using rails-dom-testing 2.0.3
Using crass 1.0.3
Using loofah 2.1.1
Using rails-html-sanitizer 1.0.3
Using actionview 5.1.4
Using rack 2.0.3
Using rack-test 0.7.1
Using actionpack 5.1.4
Using nio4r 2.1.0
Using websocket-extensions 0.1.3
Using websocket-driver 0.6.5
Using actioncable 5.1.4
Using globalid 0.4.1
Using activejob 5.1.4
Using mini_mime 1.0.0
Using mail 2.7.0
Using actionmailer 5.1.4
Using activemodel 5.1.4
Using arel 8.0.0
Using activerecord 5.1.4
Fetching public_suffix 3.0.1
Installing public_suffix 3.0.1
Fetching addressable 2.5.2
Installing addressable 2.5.2
Fetching execjs 2.7.0
Installing execjs 2.7.0
Fetching autoprefixer-rails 7.1.6
Installing autoprefixer-rails 7.1.6
Fetching bcrypt 3.1.11
Installing bcrypt 3.1.11 with native extensions
Fetching bindex 0.5.0
Installing bindex 0.5.0 with native extensions
Fetching popper_js 1.12.5
Installing popper_js 1.12.5
Fetching rb-fsevent 0.10.2
Installing rb-fsevent 0.10.2
Fetching ffi 1.9.18
Installing ffi 1.9.18 with native extensions
rFetching rb-inotify 0.9.10
Installing rb-inotify 0.9.10
Fetching sass-listen 4.0.0
Installing sass-listen 4.0.0
Fetching sass 3.5.3
Installing sass 3.5.3
Fetching bootstrap 4.0.0.beta2.1
Installing bootstrap 4.0.0.beta2.1
Using bundler 1.16.0
Fetching byebug 9.1.0
Installing byebug 9.1.0 with native extensions
Fetching xpath 2.1.0
Installing xpath 2.1.0
Fetching capybara 2.16.0
Installing capybara 2.16.0
Fetching childprocess 0.8.0
Installing childprocess 0.8.0
Fetching coffee-script-source 1.12.2
Installing coffee-script-source 1.12.2
Fetching coffee-script 2.4.1
Installing coffee-script 2.4.1
Using method_source 0.9.0
Using thor 0.20.0
Using railties 5.1.4
Fetching coffee-rails 4.2.2
Installing coffee-rails 4.2.2
Fetching orm_adapter 0.5.0
Installing orm_adapter 0.5.0
Fetching responders 2.4.0
Installing responders 2.4.0
Fetching warden 1.2.7
Installing warden 1.2.7
Fetching devise 4.3.0
Installing devise 4.3.0
Fetching font-awesome-rails 4.7.0.2
Installing font-awesome-rails 4.7.0.2
Fetching multi_json 1.12.2
Installing multi_json 1.12.2
Fetching jbuilder 2.7.0
Installing jbuilder 2.7.0
Fetching jquery-rails 4.3.1
Installing jquery-rails 4.3.1
Fetching launchy 2.4.3
Installing launchy 2.4.3
Fetching letter_opener 1.4.1
Installing letter_opener 1.4.1
Fetching libv8 3.16.14.19
Installing libv8 3.16.14.19 with native extensions
Fetching ruby_dep 1.5.0
Installing ruby_dep 1.5.0
Fetching listen 3.1.5
Installing listen 3.1.5
Fetching mysql2 0.4.10
Installing mysql2 0.4.10 with native extensions
Fetching puma 3.10.0
Installing puma 3.10.0 with native extensions
Using sprockets 3.7.1
Using sprockets-rails 3.2.1
Using rails 5.1.4
Fetching rails-assets-tether 1.4.1
Installing rails-assets-tether 1.4.1
Fetching ref 2.0.0
Installing ref 2.0.0
Fetching rubyzip 1.2.1
Installing rubyzip 1.2.1
Fetching tilt 2.0.8
Installing tilt 2.0.8
Fetching sass-rails 5.0.7
Installing sass-rails 5.0.7
Fetching selenium-webdriver 3.7.0
Installing selenium-webdriver 3.7.0
Fetching spring 2.0.2
Installing spring 2.0.2
Fetching spring-watcher-listen 2.0.1
Installing spring-watcher-listen 2.0.1
Fetching therubyracer 0.12.3
Installing therubyracer 0.12.3 with native extensions
Fetching turbolinks-source 5.0.3
Installing turbolinks-source 5.0.3
Fetching turbolinks 5.0.1
Installing turbolinks 5.0.1
Fetching uglifier 3.2.0
Installing uglifier 3.2.0
Fetching web-console 3.5.1
Installing web-console 3.5.1
Bundle complete! 23 Gemfile dependencies, 86 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
iMac-de-William:animotion williamromero$ rails s
=> Booting Puma
=> Rails 5.1.4 application starting in development 
=> Run `rails server -h` for more startup options
Puma starting in single mode...
* Version 3.10.0 (ruby 2.4.0-p0), codename: Russell's Teapot
* Min threads: 5, max threads: 5
* Environment: development
* Listening on tcp://0.0.0.0:3000
Use Ctrl-C to stop
Started GET "/dashboard" for 127.0.0.1 at 2017-11-19 18:40:01 -0600
  
Mysql2::Error (Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)):
  
mysql2 (0.4.10) lib/mysql2/client.rb:89:in `connect'
mysql2 (0.4.10) lib/mysql2/client.rb:89:in `initialize'
activerecord (5.1.4) lib/active_record/connection_adapters/mysql2_adapter.rb:21:in `new'
activerecord (5.1.4) lib/active_record/connection_adapters/mysql2_adapter.rb:21:in `mysql2_connection'
activerecord (5.1.4) lib/active_record/connection_adapters/abstract/connection_pool.rb:759:in `new_connection'
activerecord (5.1.4) lib/active_record/connection_adapters/abstract/connection_pool.rb:803:in `checkout_new_connection'
activerecord (5.1.4) lib/active_record/connection_adapters/abstract/connection_pool.rb:782:in `try_to_checkout_new_connection'
activerecord (5.1.4) lib/active_record/connection_adapters/abstract/connection_pool.rb:743:in `acquire_connection'
activerecord (5.1.4) lib/active_record/connection_adapters/abstract/connection_pool.rb:500:in `checkout'
activerecord (5.1.4) lib/active_record/connection_adapters/abstract/connection_pool.rb:374:in `connection'
activerecord (5.1.4) lib/active_record/connection_adapters/abstract/connection_pool.rb:931:in `retrieve_connection'
activerecord (5.1.4) lib/active_record/connection_handling.rb:116:in `retrieve_connection'
activerecord (5.1.4) lib/active_record/connection_handling.rb:88:in `connection'
activerecord (5.1.4) lib/active_record/migration.rb:562:in `connection'
activerecord (5.1.4) lib/active_record/migration.rb:553:in `call'
actionpack (5.1.4) lib/action_dispatch/middleware/callbacks.rb:26:in `block in call'
activesupport (5.1.4) lib/active_support/callbacks.rb:97:in `run_callbacks'
actionpack (5.1.4) lib/action_dispatch/middleware/callbacks.rb:24:in `call'
actionpack (5.1.4) lib/action_dispatch/middleware/executor.rb:12:in `call'
actionpack (5.1.4) lib/action_dispatch/middleware/debug_exceptions.rb:59:in `call'
web-console (3.5.1) lib/web_console/middleware.rb:135:in `call_app'
web-console (3.5.1) lib/web_console/middleware.rb:28:in `block in call'
web-console (3.5.1) lib/web_console/middleware.rb:18:in `catch'
web-console (3.5.1) lib/web_console/middleware.rb:18:in `call'
actionpack (5.1.4) lib/action_dispatch/middleware/show_exceptions.rb:31:in `call'
railties (5.1.4) lib/rails/rack/logger.rb:36:in `call_app'
railties (5.1.4) lib/rails/rack/logger.rb:24:in `block in call'
activesupport (5.1.4) lib/active_support/tagged_logging.rb:69:in `block in tagged'
activesupport (5.1.4) lib/active_support/tagged_logging.rb:26:in `tagged'
activesupport (5.1.4) lib/active_support/tagged_logging.rb:69:in `tagged'
railties (5.1.4) lib/rails/rack/logger.rb:24:in `call'
sprockets-rails (3.2.1) lib/sprockets/rails/quiet_assets.rb:13:in `call'
actionpack (5.1.4) lib/action_dispatch/middleware/remote_ip.rb:79:in `call'
actionpack (5.1.4) lib/action_dispatch/middleware/request_id.rb:25:in `call'
rack (2.0.3) lib/rack/method_override.rb:22:in `call'
rack (2.0.3) lib/rack/runtime.rb:22:in `call'
activesupport (5.1.4) lib/active_support/cache/strategy/local_cache_middleware.rb:27:in `call'
actionpack (5.1.4) lib/action_dispatch/middleware/executor.rb:12:in `call'
actionpack (5.1.4) lib/action_dispatch/middleware/static.rb:125:in `call'
rack (2.0.3) lib/rack/sendfile.rb:111:in `call'
railties (5.1.4) lib/rails/engine.rb:522:in `call'
puma (3.10.0) lib/puma/configuration.rb:225:in `call'
puma (3.10.0) lib/puma/server.rb:605:in `handle_request'
puma (3.10.0) lib/puma/server.rb:437:in `process_client'
puma (3.10.0) lib/puma/server.rb:301:in `block in run'
puma (3.10.0) lib/puma/thread_pool.rb:120:in `block in spawn_thread'
^Z
[1]+  Stopped                 rails s
iMac-de-William:animotion williamromero$ mysql.server start
Starting MySQL
 SUCCESS! 
iMac-de-William:animotion williamromero$ rails s
=> Booting Puma
=> Rails 5.1.4 application starting in development 
=> Run `rails server -h` for more startup options
A server is already running. Check /Users/williamromero/Desktop/Tech Projects/animotion/tmp/pids/server.pid.
Exiting
iMac-de-William:animotion williamromero$ ruby -v
ruby 2.4.0p0 (2016-12-24 revision 57164) [x86_64-darwin17]


//////////////////////// RVM SELECT RUBY VERSION //////////////////////// 

    iMac-de-William:animotion williamromero$ rvm --default use 2.4.0
    Using /Users/williamromero/.rvm/gems/ruby-2.4.0

//////////////////////// RVM SELECT RUBY VERSION ////////////////////////
